<!-- Start of script !-->
<!DOCTYPE html>
<HTML lang="en">
<BODY>
<meta>
	<meta charset="UTF-16">
</meta>
<?php
// No PHP available
?>
<BODY BGCOLOR="BLUE">
<script type="text/JavaScript" lang="en">
// Start of JavaScript console
console.log("JavaScript console for the SNU February 16th 2019 update log entry");
// End of JavaScript console
</script>
<ruby type="Text/ruby" lang="ja">

</ruby>
<TITLE lang="en">February 16th 2019 - SNU Update log entries</TITLE>
<HEAD>
<style type="Text/css" lang="en">
<!-- Stylesheet 1 !--><style type="text/css">
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style type="text/css">
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - February 16th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style type="text/css">
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style type="text/css">
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style type="text/css">
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style type="text/css">
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style type="text/css">
/* Other rich text */
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style type="text/css">
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style type="text/css">
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style type="text/css">
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style type="text/css">
/* form section */
form {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style type="text/css">
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style type="text/css">
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style type="text/css">
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style type="text/css">
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created February 16th 2019
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style type="text/css">
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
}
</style>
<!-- Stylesheet 17 !--><style type="text/css">
HR.blank {
	border: 10px solid navy;
	border-radius: 5px;
}
 /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: navy;
}

/* mouse over link */
a:hover {
  color: cyan;
}

/* selected link */
a:active {
  color: white;
} 
</style>
<!-- End of stylesheets !-->
</style>
<HR>
<section>
<header>
<div class="background">
	<div class="transbox">
		<H1 lang="en">SNU Update log February 16th 2019 entry</H1>
		<H2 lang="en"><a href="../!SNU3_2D_UPDATELOG.html#February16th2019">Go back</a></H2>
	</div>
</div>
</header>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H3 lang="en" id="February16th2019">February 16th 2019</H3></summary>
		<!-- February 16th 2019 !-->
		<HR>
		<img src="DEVLOG_TAG.png" alt="Tag_devlog" width="400" height="100"> <!-- shrunk from 918x256 to 400x100 !-->
		<H4 lang="en">Developer log entry for today: <a href="../Users/Template Acc/TemplateAccountBlogs.html#SNU3_DEVELOPER_LOG_DAY_17">view it here (developer log day 17)</a></H4>
		<HR>
		<!-- 1 !--><p lang="en">Added 9 empty snapshot links for future references in the 2D update log page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 2 !--><p lang="en">Added 6 empty snapshot links for future references to 2D start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 3 !--><p lang="en">Added copyleft Unicode 11 symbol onto the start page (not yet functional) - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 4 !--><p lang="en">Made a snapshot 2 for the update log - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 5 !--><p lang="en">Made a snapshot 5 for the start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 6 !--><p lang="en">Made a snapshot 4 for the start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 7 !--><p lang="en">Made a snapshot 3 for the start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 8 !--><p lang="en">Made a snapshot 2 for the start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 9 !--><p lang="en">Made 2 archives for the SNU3 2D update log - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 10 !--><p lang="en">Added square 2D mode icon for the start of the 2D mode home page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 11 !--><p lang="en">Added special unicode exclamation character for the start of the About Legends of the Internet- February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 12 !--><p lang="en">Added animated terminal icon for development tools section on 2D start- February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 13 !--><p lang="en">Added line icon for 1D mode for explore panel in 2D start - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 14 !--><p lang="en">Added cube icons for 3D and True 3D mode for explore panel in 2D start - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 15 !--><p lang="en">Added full media support tray icon to 2D start - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 16 !--><p lang="en">Added downloading info into the Terms of Service 2.1 - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 17 !--><p lang="en">Added globe gif for legends of the internet portal - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 18 !--><p lang="en">Added description for Legends of the Internet - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 19 !--><p lang="en">Fixed portal character and added it back in as a bullet - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 20 !--><p lang="en">Added UTF-16 support for 2D start page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 21 !--><p lang="en">Added UTF-16 support for Software center home page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 22 !--><p lang="en">Added UTF-16 support for Façade home page - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 23 !--><p lang="en">Removed UTF-8 support for update log and replaced it with UTF-16 support (a little overkill, but I want it to match the site better. Someday, I will upgrade to UTF-32 or UTF-64 when available) - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 24 !--><p lang="en">Added UTF-8 support for update log - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 25 !--><p lang="en">Added snowcraft to software Center - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 26 !--><p lang="en">Added day 17 blog - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 27 !--><p lang="en">Exported day 16 blog - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 28 !--><p lang="en">updated update log  - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 29 !--><p lang="en">Added Valve to Legends of the internet - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 30 !--><p lang="en">Added video: Meet the Heavy - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 31 !--><p lang="en">Added home page for Meet the Heavy video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 32 !--><p lang="en">Added archive for Meet the Heavy [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 33 !--><p lang="en">Added video: Meet the Sandwich [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 34 !--><p lang="en">Added home page for Meet the Sandwich video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 35 !--><p lang="en">Added archive for Meet the Sandwich [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 36 !--><p lang="en">Added video: Meet the Sniper [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 37 !--><p lang="en">Added home page for Meet the Sniper video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 38 !--><p lang="en">Added archive for Meet the Sniper [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 39 !--><p lang="en">Added video: Meet the Spy [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 40 !--><p lang="en">Added home page for Meet the Spy video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<p lang="en">Added archive for Meet the Spy [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 41 !--><p lang="en">Added video: Meet the Scout [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 42 !--><p lang="en">Added home page for Meet the Scout video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 43 !--><p lang="en">Added archive for Meet the Scout [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 44 !--><p lang="en">Added video: Meet the Pyro [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 45 !--><p lang="en">Added home page for Meet the Pyro video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 46 !--><p lang="en">Added archive for Meet the Pyro [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 47 !--><p lang="en">Added video: Meet the Demoman [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 48 !--><p lang="en">Added home page for Meet the Demoman video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 49 !--><p lang="en">Added archive for Meet the Demoman [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 50 !--><p lang="en">Added video: Meet the Soldier [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 51 !--><p lang="en">Added home page for Meet the Soldier video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 52 !--><p lang="en">Added archive for Meet the Soldier [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 53 !--><p lang="en">Added video: Meet the team full series [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 54 !--><p lang="en">Added home page for Meet team full series video [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<!-- 55 !--><p lang="en">Added archive for team full series [VALVE LEGENDS - TF2] - February 16th 2019 [FOR SNU 2D mode]</p>
		<HR>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="DownloadSection" lang="en">Download this article</H2></summary>
		<H1 lang="en"><button><a href="TXT/UpdateLog_February16th2019_SEPARATEENTRY.txt">Download as .txt (Text document)</a></button></H1>
		<H1 lang="en"><button><a href="PDF/UpdateLog_February16th2019_SEPARATEENTRY.pdf">Download as .pdf (Portable Document Format)</a></button></H1>
		<H1 lang="en"><button><a href="ODT/UpdateLog_February16th2019_SEPARATEENTRY.odt">Download as .odt (Open Document Text)</a></button></H1>
		<H1 lang="en"><button><a href="EPUB/UpdateLog_February16th2019_SEPARATEENTRY.epub">Download as .epub (Electronic Publication)</a></button></H1>
		<H1 lang="en"><button><a href="DOCX/UpdateLog_February16th2019_SEPARATEENTRY.docx">Download as .docx (Microsoft Word 2007-2019 & 365 document)</a></button></H1>
		<H1 lang="en"><button><a href="DOC/UpdateLog_February16th2019_SEPARATEENTRY.doc">Download as .doc (Microsoft Word 1.0-2003 document)</a></button></H1>
		<H1 lang="en"><button><a href="UOT/UpdateLog_February16th2019_SEPARATEENTRY.uot">Download as .uot (Unified Document Format)</a></button></H1>
		<H1 lang="en"><button><a href="RTF/UpdateLog_February16th2019_SEPARATEENTRY.rtf">Download as .rtf (Rich Text Format)</a></button></H1>
		<H1 lang="en"><button><a href="ZIP8/UpdateLog_February16th2019_SEPARATEENTRY.zip">Download all as .zip (Zip archive of 8 formats)</a></button></H1>
		<H1 lang="en"><button><a href="XML/UpdateLog_February16th2019_SEPARATEENTRY.xml">Download as .xml (eXtensive Markup Language file)</a></button></H1>
		<H1 lang="en"><button><a href="MOBI/UpdateLog_February16th2019_SEPARATEENTRY.mobi">Download as .mobi (MobiPocket eBook file)</a></button></H1>
		<H1 lang="en"><button><a href="XPS/UpdateLog_February16th2019_SEPARATEENTRY.xps">Download as .xps (OpenXML Paper specification file)</a></button></H1>
		<H1 lang="en"><button><a href="FODT/UpdateLog_February16th2019_SEPARATEENTRY.fodt">Download as .fodt (Open Document Flat XML file)</a></button></H1>
		<H1 lang="en"><button><a href="DOT/UpdateLog_February16th2019_SEPARATEENTRY.dot">Download as .dot (Microsoft Office 1.0-2003 Word document template file)</a></button></H1>
		<H1 lang="en"><button><a href="DOCM/UpdateLog_February16th2019_SEPARATEENTRY.docm">Download as .docm (Microsoft Office 2007-2019 & 365 Word document template file)</a></button></H1>
		<H1 lang="en"><button><a href="ZIP6/UpdateLog_February16th2019_SEPARATEENTRY.zip">Download new 6 files as .zip (Zip archive of 6 formats)</a></button></H1>
		<H1 lang="en"><button><a href="ZIP14/UpdateLog_February16th2019_SEPARATEENTRY.zip">Download all 14 files as .zip (Zip archive of 14 formats)</a></button></H1>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="SnapshotSection" lang="en">View older versions of this page</H2></summary>
		<H1 lang="en"><button><a href="UpdateLog_February16th2019_SEPARATEENTRY_Snapshot1.html">Snapshot 1 (May 11th 2020)</a></button></H1>
		<H1 lang="en"><button><a href="UpdateLog_February16th2019_SEPARATEENTRY_Snapshot2.html">Snapshot 2 (No date)</a></button></H1>
		<H1 lang="en"><button><a href="UpdateLog_February16th2019_SEPARATEENTRY_Snapshot3.html">Snapshot 3 (No date)</a></button></H1>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<H1 lang="en" id="Bottom">You have reached the bottom of this page!</H1>
	</div>
</div>
</section>
<HR>
<section>
<footer>
<div class="background">
	<div class="transbox">
		<p lang="en">Footer is not yet properly setup</p>
	</div>
</div>
</footer>
</section>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- End of script !-->
<!-- End of script !-->
<!-- Blank space for compiler (with extra indents) !-->
 
  
   
	
