<!-- Start of script !-->
<!DOCTYPE html>
<HTML lang="en">
<BODY>
<meta>
	<meta charset="UTF-16">
</meta>
<?php
// No PHP available
?>
<BODY BGCOLOR="BLUE">
<script type="text/JavaScript" lang="en">
// Start of JavaScript console
console.log("JavaScript console for the SNU March 23rd 2020 update log entry");
// End of JavaScript console
</script>
<ruby type="Text/ruby" lang="ja">

</ruby>
<TITLE lang="en">March 23rd 2020 - SNU Update log entries</TITLE>
<HEAD>
<style type="Text/css" lang="en">
<!-- Stylesheet 1 !--><style type="text/css">
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style type="text/css">
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style type="text/css">
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style type="text/css">
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style type="text/css">
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style type="text/css">
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style type="text/css">
/* Other rich text */
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style type="text/css">
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style type="text/css">
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style type="text/css">
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style type="text/css">
/* form section */
form {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style type="text/css">
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style type="text/css">
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style type="text/css">
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style type="text/css">
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style type="text/css">
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
}
</style>
<!-- Stylesheet 17 !--><style type="text/css">
HR.blank {
	border: 10px solid navy;
	border-radius: 5px;
}
 /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: navy;
}

/* mouse over link */
a:hover {
  color: cyan;
}

/* selected link */
a:active {
  color: white;
} 
</style>
<!-- End of stylesheets !-->
</style>
<HR>
<header>
<div class="background">
	<div class="transbox">
		<H1 lang="en">SNU Update log March 23rd 2020 entry</H1>
		<H2 lang="en"><a href="../!SNU3_2D_UPDATELOG.html#March23rd2020">Go back</a></H2>
	</div>
</div>
</header>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H3 lang="en" id="March23rd2020">March 23rd 2020</H3></summary>
		<H1 lang="en"><a href="Entries/UpdateLog_March23rd2020_SEPARATEENTRY.html">View in separate page</a></H1>
		<HR>
		<!-- Future updates:
		Get more info on Dennis Ritchie and Ken Thompson
		Privacy page updates:
		Navbar update (sidebar)
		Update the site documentation page with modern CSS and scripting, along with new links

		Next update for the privacy center homepage:
		fixed sidebar (navbar update)
		New article links
		Favicon
		}|||{
		Continue these tasks:
		Continue to update the MLK page to make it a significant memorial page. Do the same for the Dennis Ritchie and Ken Thompson pages, and later, other memorial pages
		Continue to archive the state of pages in HTML test references before April 2019, and modernize them
		||
		New ideas:
		card creators for different parts of the site (announced on the Valentines day page on January 23rd 2020)
		!-->
		<!--
		Website work
		■ Various card game card makers
		!-->
		<!--
		CURRENT ISSUES WITH IMAGE/VIDEO/AUDIO TEST PAGES:
		Part of the sidebar has yellow text, unknown how to fix ATM
		Black text needs to be replaced with white text for readability
		!-->
		<!--
		Website toDo today

		CardStack update (do this?)
		New card game homepages (do this?)
		Improved card creator (do this?)
		Support of oldCR  (do this?)
		
		ToDo today:
		3D mode demo home and start pages
		Another Firefox sniffing update (continue adding in browser sniffing functions)
		Chrome sniffing update (add in browser sniffing functions)
		Opera sniffing update (start the engine, add in sniffing functions)
		Safari sniffing update (add in sniffing functions)
		Internet Explorer sniffing update (add in sniffing functions, add in subversions)
		Browser sniffing test center
		Browser sniffing template script (User Agent, browser engine, browser layout engine, JS version, PHP version, HTML version, CSS version, XML version, Ruby version, Other	
		
		Other
		Favicon collection update
		Minecraft Python Edition update: Simulation mode (Sims) 2D mode (Terraria) seed-only mode (Growtopia)
		MCPYE idea: Evaporation toggle o/f + evaporation speed
		
		New plans:
		Frame testing, starting with the April fools joke "the new Apple iframe"
		
		New projects (February 24th/25th 2020 update set): -[
		Started: February 24th 2020
		SNU Smell center (future technology feature for when computers can omit smells other than CPU heat on command safely)
		SNU Perfume shop (Goes with smell center, start the pages sometime soon)
		SNU Voice assistant
		Options {
			* A list of voices you can change between
			* Custom voice command list
			* Commands for talking about other assistants (Siri, Cortana, Alexa) neutral view on them for commands
		}
		New caption options: VTT captions (For Milliseconds, seconds, minutes, hours) - option 1 { 
		Option 2 coming soon
		}
		About page (JavaScript popup/alert (both)) for update log and developer log
		]-
		New video player plans (get the video tag working first)
		
		Get list of web browsers sniffing support
		New section: User studio and store tool {
		Easily access all user pages, tabs within tabs, no dozens of pinned tabs for SNU
		}
		
		Toggle site features depending on battery percentage range(s)
		MCPYE
		Crying Obsidian slab/stairs/door
		Enchantment book: vanishing (armor turns invisible along with player when invisibility potion is drank)
		Cloud speed
		Evaporation speed
		Target block
		Semisolid barrier block
		Other Semisolid blocks (not including scaffolding) make it its own category
		!-->
		<img src="DEVLOG_TAG.png" alt="Tag_devlog" width="400" height="100"> <!-- shrunk from 918x256 to 400x100 !-->
		<H4 lang="en">Developer log entry for today: <a href="../Users/Template Acc/TemplateAccountBlogs.html#SNU3_DEVELOPER_LOG_DAY_418">view it here (developer log day 418)</a></H4>
		<HR>
		<p lang="en"><b>After a long period of small updates, even with my bad schedule today, I was determined to make an update that would strengthen the foundation of SNU further. I started and worked on multiple new parts of the site today, including new audio settings, the homepage of the CompuSmell project, updates to the translation service, updates to the anti-sucide page, documentation changes, and updates to the SNU online school system, all in one day.</b></p>
		<HR>
		<H3 lang="en">Normal documentation</H3>
		<!-- 01 !--><p lang="en">• Updated the SNU 2D update log - March 23rd 2020 [FOR SNU UPDATE LOG]</p><p lang="en"><b>Changes:</b></p><p lang="en"><i>* Added an entry for today</i></p>
		<!-- 02 !--><p lang="en">• Updated the SNU 2D developer log - March 23rd 2020 [FOR SNU DEVELOPER LOG]</p><b>Changes:</b><p lang="en"><i>* Created an entry for today</i></p>
		<!-- 03 !--><p lang="en">• Created snapshot 360 for the SNU 2D update log - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 04 !--><p lang="en">• Created snapshot 360 for the SNU 2D developer log - March 23rd 2020 [FOR SNU DEVELOPER LOG]</p>
		<!-- 05 !--><p lang="en">• Updated the resource version index page - March 23rd 2020 [FOR SNU LOBBY DIR]</p><p lang="en"><b>Changes:</b></p><p lang="en"><i>* 38 new versions added</i></p>
		<!-- 06 !--><p lang="en">• Created snapshot 240 for the resource version index - March 23rd 2020 [FOR SNU LOBBY DIR]</p>
		<!-- 07 !--><p lang="en">• Created a separate update log page for the March 23rd 2020 log - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 08 !--><p lang="en">• Created a separate developer log page for the March 23rd 2020 article - March 23rd 2020 [FOR SNU DEVELOPER LOG]</p>
		<!-- 09 !--><p lang="en">• Created snapshot 1 for the separate update log page for the March 23rd 2020 log - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 10 !--><p lang="en">• Created snapshot 1 for the separate developer log page for the March 23rd 2020 article - March 23rd 2020 [FOR SNU DEVELOPER LOG]</p>
		<H3 lang="en">The CompuSmell project</H3>
		<!-- 11 !--><p lang="en">• Created the homepage for the SNU CompuSmell project - March 23rd 2020 [FOR SNU COMPUSMELL PROJECT]</p>
		<!-- 12 !--><p lang="en">• Created snapshot 1 for the homepage for the SNU CompuSmell project - March 23rd 2020 [FOR SNU COMPUSMELL PROJECT]</p>
		<H3 lang="en">SNU post interaction sound settings</H3>
		<!-- 13 !--><p lang="en">• Created the settings page for post interaction sounds - March 23rd 2020 [FOR SNU AUDIO SETTINGS]</p>
		<!-- 14 !--><p lang="en">• Created snapshot 1 for the settings page for post interaction sounds - March 23rd 2020 [FOR SNU AUDIO SETTINGS]</p>
		<H3 lang="en">SNU Suicide Prevention center</H3>
		<!-- 15 !--><p lang="en">• Updated the SNU Suicide Prevention center homepage - March 23rd 2020 [FOR SNU SUICIDE PREVENTION CENTER]</p><p><b>Changes:</b></p><p><i>* Improved documentation</i></p>
		<!-- 16 !--><p lang="en">• Created snapshot 4 for the SNU Suicide Prevention center homepage - March 23rd 2020 [FOR SNU SUICIDE PREVENTION CENTER]</p>
		<H3 lang="en">SNU Translation tool</H3>
		<!-- 17 !--><p lang="en">• Updated the homepage for the SNU Translation tool - March 23rd 2020 [FOR SNU TRANSLATE]</p><p><b>Changes:</b></p><p><i>* New documentation for language families</i></p>
		<!-- 18 !--><p lang="en">• Created snapshot 6 for the SNU Translation tool homepage - March 23rd 2020 [FOR SNU TRANSLATE]</p>
		<H3 lang="en">SNU eSchool</H3>
		<!-- 19 !--><p lang="en">• Updated the homepage for the SNU eSchool center - March 23rd 2020 [FOR SNU ONLINE SCHOOL]</p>
		<!-- 20 !--><p lang="en">• Created snapshot 2 for the homepage for the SNU eSchool center - March 23rd 2020 [FOR SNU ONLINE SCHOOL]</p>
		<!-- 21 !--><p lang="en">• Created the classroom dashboard page [SNU mode] - March 23rd 2020 [FOR SNU ONLINE SCHOOL]</p>
		<!-- 22 !--><p lang="en">• Created snapshot 1 for the classroom dashboard page [SNU mode] - March 23rd 2020 [FOR SNU ONLINE SCHOOL]</p>
		<H3 lang="en">Exports from update log and developer log</H3>
		<!-- 23 !--><p lang="en">• Exported a PDF version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 24 !--><p lang="en">• Exported a PDF version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 25 !--><p lang="en">• Exported a EPUB version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 26 !--><p lang="en">• Exported a EPUB version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 27 !--><p lang="en">• Exported a TXT version of the update log from February March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 28 !--><p lang="en">• Exported a TXT version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 29 !--><p lang="en">• Exported a ODT version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 30 !--><p lang="en">• Exported a ODT version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 31 !--><p lang="en">• Exported a DOC version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 32 !--><p lang="en">• Exported a DOC version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 33 !--><p lang="en">• Exported a DOCX version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 34 !--><p lang="en">• Exported a DOCX version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 35 !--><p lang="en">• Exported a UOT version of the update log from February March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 36 !--><p lang="en">• Exported a UOT version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<!-- 37 !--><p lang="en">• Exported a RTF version of the update log from March 22nd 2020 - March 23rd 2020 [FOR SNU UPDATE LOG]</p>
		<!-- 38 !--><p lang="en">• Exported a RTF version of the developer log from March 22nd 2020 - March 23rd 2020 [FOR SNU DEV LOG]</p>
		<HR>
		<!-- ToDo today
		For the CompuSmell project: {
			Online Perfume shop
			Nature smells
			Cobie
		}
		New idea for if you are bored:
		New for the typography center {
			HOME PAGE
			Hyphen case
			Respect the Hyphen
			Spaces in file names (with pros and cons)
			Comic Sans
			Usage of the comma (mention how you are working on it yourself)
		}
		SNU codename Metapacks - download other users SNU customization packs
		After seeing a group of people on Reddit yesterday come up with "unique" ways of saying the N word yesterday, I realized another flaw in algorithms, a less serious one, but one that should be looked at.
		It is when instructions are given, such as "'Nintendo ggamer' but remove the 'ntendo' and (I won't go further than this, you put it together)" a bot will be deployed during the processing of a post that is designed to follow the users comment instructions. If it results in a bad word/term that isn't allowed in the current area, the post will be removed from the area, and the reason will be stated.
		The current name of the project is postconBot_it (post concatenation bot)
		Website idea:
		Parents choice (for infant entertainment) (for kid entertainment [2-8]) etc

		SourceBase 1.14 {
		
		Blank spaces at the bottom
		Download menu options (different layouts with different descriptions)
			
		}
		Suicide prevention center {
			
			Suicide research {
			
				suicide types
				the drowning method (story)
				
			}	
			
		}
		
				Online class system (advanced)
		Toggle like/upvote/share/etc sounds and customize what sound effect is used for them
		
		Work on translation service
		Suicide prevention redirect page
		Start preparing the DOWNLOADSNUOFFLINE page for Version 3.0.7
			
		Growing issue: slow down and cut down comment growth on the update log (over 200 lines are copied on a daily basis, with 99-100% of the goals going unfulfilled) over the past 4 months, we have gone from 1 todo section to 3 different todo sections, and they are all overloaded
		
		Tel: attribute tests and modes (Suicide prevention system, unsuspicious emergency services system)
		
		graphical modes: Google Translate mode, simple mode, human mode, programmer mode
		More languages (add as many as possible)
		Work on language tag reference page (in HTML test references)
		
		Reminder tool to remind site administrators about events

		Example:
		Week before Cyber Monday:
		"Cyber Monday is 1 week from now. Start preparing price changes"
		2 days before Cyber Monday:
		"Cyber Monday is in 2 days. You should start preparing to make price changes"
		Day before Cyber Monday:
		"Cyber Monday is tomorrow. Start preparing price changes"
		
		BrowserNose update: Firefox for iOS
		Font Mill: font list (Even if fonts aren't available)
		Office suite
		Tel: attribute value test for Suicide Prevention Hotline
		
		Version number planning for SNU 3.0.7:
		New bi-seasonal number serial for versions, as there are too many updates every day for the average user to keep track. Day 1 will have a .AA1 on the end of the version number, then AB2, AC3, AD4, and so on until it reaches end of life. There will also be a .daily for 1 build that contains all features from the day
		Separating the suite: editions for different things (SNU documentation, SNU CardStack) etc, either separate sites and engines, or the new separate SNUzilla application suite (codename)
		
		Option for SNU DVR: remove recording upon completing y/n
		New area: SNU Font mill (Font library)
		{
		Location: 2D/
		Library location: Root://M3VX/FontLIBrary/
		LIB will be capitalized, and library will come afterwards, so that new programmers (like me at one point) can learn what LIB stands for without looking it up.
		Scroll settings - Select parts of the site
		Export February 29th, March 1st update log/developer log articles today
		Overtime, also export March 2nd, March 3rd, March 4th, and March 5th update log/developer log articles
		Scroll settings page (infinite scroll) READ ABOVE
		Create DOC, DOCX UOT, and RTF versions of yesterdays articles
		Extras:
		Update April Fools page - Make them even more believable
		Update the ideaboard
		Improve the protest toolkit
		Write: {
		an article of the development release struggle of SNU, and the superposition release point (not soon enough, but not enough features)
		an article on the new exported blogs
		}
		Update Firefox browser sniffing script
		Update Chrome browser sniffing script - the chromium divide + documentation
		Debrand more pages
		Include "Firefox early version history" in next browserNose homepage update
		Current issue with separate Update Log documentation system:
		typo in file name: SEPARATENETRY "NETRY" I messed up the spelling of "Entry" by going too fast, and I can't fix file names as easily
		Office suite:
		Experiment with cross through and strike through:
		strike through is now an option that makes a straight or curved x mark through text. You can customize the slope, color, and gradient of it. it requires at least 2 characters to be used. 
		Multiple crosses through a single word - up to 7
		A new file type for documents with all modern features, but no file limit, other than the limit of your file system (.stdocmxm1 (SNU Text Document MaXimuM version 1) [64x128]
		
		!-->
		<p lang="en"><b>I worked on 6 different projects today (7 if you count file exporting) I still have more planned, I just need to find good days to do it. Today, I made many changes to these pages, and added new ideas in. Site development is still a little slow at the moment, but I am still working on my schedule, and my motivation. I am still working on the foundation of this website, and it is taking a long time to do so by myself. I really feel like I need a break, but I want to keep the daily streak going, and I have no-one to cover for me. Even with all the new features, I feel like today is only a decent day for site development.</b></p>
		<HR>
		<!--
		Invert reading from THIS -> this -> THIS -> this (alot of capitalized notes need attention)
		New changes:
		Update Favicon collection soon
		Future changes to SNU Beliefs:
		Links to Wikipedia PDF files
		More Wikipedia PDF files
		Sidebar and topbar
		More data
		Discussion data
		Favicon
		==========================
		Prioritized notes
		<!--Version control!-->
		<!-- Future update plans:
		Reminder to stop creating homepages for SNU HTML and CSS test references, there are multiple home pages now
		<!-- Forks of SB needed, for example fork version 1.09 to remove unneccesary comments, label it as "Old SNU Template 1.09.1a !-->
		<!-- ToDo today:
		Main {
		Update to 2DStart: link to all main pages
		}
		JS page update
		Begin to work on reddit and Digg mode (try Digg mode first, so that you can differentiate them later)
		Cloud gaming mode update
		Other
		Make fonts separately work
		Update 2Dstart to link to every major page
		next to do:
		Sourcebase update: both em and px support (em = (x)px/16) - NEED TO INCLUDE WITH NEW SOURCEBASE
		!!!
		EXPORT: V1 of the alert system JavaScript (snapshot 3)
		!!!
		The classic user navigation menu on all user accounts (the one with over a hundred links) add this in with a Firefox page updat
		Cloud gaming: pictures of clouds, more details, game types, connection requirements, engine add-on that takes SNU Games and makes them playable completely online
		New testing: animatable scripting
		New pages for today:
		Clock page - a high functional clock/time utility (template everything)
		Add working stopwatch, alarms, and timers into the clock page
		Start making about pages (big planned set of features in 3.0.6)
		New debug mode page (pixel width, pixel height, available pixel width and height, clock, etc)
		ToDo this week:
		2D start overhaul
		archival of dozens of 2D mode pages and upgrades to them
		HTTP Page creations CONTINUE TODAY
		Font test pages
		Cloud gaming page update (game types: flash, DOS, Java, Python, Swift, C, etc) pictures of clouds
		2D page: please include transparent checker image
		Start working on JavaScript math pages
		NEW GOALS:
		Link all pages together, so the site can be navigated better, all pages should be able to link to !1DSTART, !2DSTART, etc
		!-->
		<!-- New 3.0.6 features:
		More "about" pages
		Advertising SNU to get an audience
		Builds stripped of the branding
		!-->
		<!-- ToDo today
		Massive update to the 2D start page, including a new banner image
		Read from 3.0.6 dev notes release 1
		!-->
		<!-- Future update carry-along
		Videos of the update log on the update log (inspired by FF71 Picture in Picture)
		Videos of the developer log on the developer log
		!-->
		<!-- New plans
		|Scripting:
		CSS organization and page updates
		PHP organization and page updates
		JS organization and page updates
		ToDo today:
		!-->
		<!-- Add:
		Layout manager (major feature)
		Page testing action boxes
		JavaScript math center (big feature)
		!-->
		<!-- Next major project:
		Layout engine
		YOU MUST GO ALL IN ON THIS
		Controls the behavior of all pages
		Minim mode: White interface with glossy highly light grey bubbles with optionw
		!-->
		<!--
		Update pages:
		Digg mode
		Debug mode
		Fix section tags (some are not closed off)
		!-->
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="DownloadSection" lang="en">Download this article</H2></summary>
		<H1 lang="en"><button><a href="TXT/UpdateLog_March23rd2020_SEPARATEENTRY.txt">Download as .txt (Text document)</a></button></H1>
		<H1 lang="en"><button><a href="PDF/UpdateLog_March23rd2020_SEPARATEENTRY.pdf">Download as .pdf (Portable Document Format)</a></button></H1>
		<H1 lang="en"><button><a href="ODT/UpdateLog_March23rd2020_SEPARATEENTRY.odt">Download as .odt (Open Document Text)</a></button></H1>
		<H1 lang="en"><button><a href="EPUB/UpdateLog_March23rd2020_SEPARATEENTRY.epub">Download as .epub (Electronic Publication)</a></button></H1>
		<H1 lang="en"><button><a href="DOCX/UpdateLog_March23rd2020_SEPARATEENTRY.docx">Download as .docx (Microsoft Word 2007-2019 document)</a></button></H1>
		<H1 lang="en"><button><a href="DOC/UpdateLog_March23rd2020_SEPARATEENTRY.doc">Download as .doc (Microsoft Word 1.0-2003 document)</a></button></H1>
		<H1 lang="en"><button><a href="UOT/UpdateLog_March23rd2020_SEPARATEENTRY.uot">Download as .uot (Unified Document Format)</a></button></H1>
		<H1 lang="en"><button><a href="RTF/UpdateLog_March23rd2020_SEPARATEENTRY.rtf">Download as .rtf (Rich Text Format)</a></button></H1>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="SnapshotSection" lang="en">View older versions of this page</H2></summary>
		<H1 lang="en"><button><a href="UpdateLog_March23rd2020_SEPARATEENTRY_Snapshot1.html">Snapshot 1 (March 23rd 2020)</a></button></H1>
		<H1 lang="en"><button><a href="UpdateLog_March23rd2020_SEPARATEENTRY_Snapshot2.html">Snapshot 2 (March 24th 2020)</a></button></H1>
		<H1 lang="en"><button><a href="UpdateLog_March23rd2020_SEPARATEENTRY_Snapshot3.html">Snapshot 3 (No date)</a></button></H1>
		</details>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<H1 lang="en">You have reached the bottom of this page!</H1>
	</div>
</div>
</section>
<HR>
<footer>
<div class="background">
	<div class="transbox">
		<p lang="en">Footer is not yet properly setup</p>
	</div>
</div>
</footer>
</section>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- End of script !-->